<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=devices width,initial-scale=1.0"
    <title>PK Electrical and Plumbing Services</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>   
    <header>
      <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="Services.html">Our Services</a>
                <a href="contacts.html">Contact us</a>
            </nav>


            <main class="About Us">

            <h1>About Us</h1>

           
            <img src="pk-electrical.png" alt="Company" class="logo" width="300px">
            

                      <h2>About our Object and Goals</h2>
                      <p>Founded this year, PK Electronic and Plumbing Services consists of passionate workers eager to deliver high-quality electronic and plumbing services to our community. Our staff is experienced in this area and is led by hands-on and technically adept people. We are committed to providing quality work you can depend on.<br><br>
We take pride in our openness and trustworthy service. Every job, no matter the size, receives our full attention and commitment to giving our clients the best results. Our technicians stay updated with the latest industry standards and technologies to ensure safe, efficient, to modern solutions.<br><br>
Our mission is to build long-term relationships with customers through honesty, expertise, and good results. At PK Electronic and Plumbing Services, we view each project as an opportunity to exceed expectations and provide your home or business systems with the best solution to your challenges.
Trust us to keep your electronic and plumbing systems running smoothly.
</p>
                      </div>
        </main>
        </header>
       </body>
</html>