<!DOCTYPE html>
<html lang="eng">

    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device width,initial-scale=1.0" >
        <title>PK Electrical and Plumbing Services | Our contacts</title>
        <link rel="stylesheet" href="style.css">
        </head>

        <body>
        <header>
        <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="Services.html">Our Services</a>
                <a href="contacts.html">Contact us</a>
        </nav>

        <div class="Contact Us">
                PK Electrical and Plumbing Services | Contact us
        </div>

        <main class="Contact Us">

        <h1>Contact Us</h1>


        <div class="Contact Us">
        <img src="pk-electrical.png" alt="Company" class="logo" width="300px">
        </div>

        <h2>Contact Details</h2>
        <p><strong>Email Address : info@pkelectricandplumbing.co.za</strong></p>
        <P><strong>Contact Number : 021 751 8345</strong></P>
        <p><strong>Location : Cnr 287 Main &, Rhine Rd, Sea Point, Cape Town, 8005</strong></p>
        </main>
        </body>
        </header>
</html>