<!DOCTYPE html>
<html lang="eng">

    <head>
        <link rel="style" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width,initial-scale=1.0" > 
        <title>PK Electrical and Plumbing Services | Home-page</title>
        <link rel="stylesheet" href="style.css">
        </style>
    </head>
    
    <body>
          <header>
             <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="Services.html">Our Services</a>
                <a href="contacts.html">Contact us</a>
            </nav>

    <main class="Index-section">
        <!-- This is my main Heading-->
          </header> 
          
        <div class="Page-title">
            PK Electrical and Plumbing Services | Home-page
        </div>

        <main class="Home-page"></main>
   
        <h1>Home Page</h1>

        <div class="Home-page">
        <img src="pk-electrical.png" class="Company logo" alt="logo" width="300px">
        <div class="company-name"> PK Electrical and Plumbing Services</div>

        <div class="Welcome-message"><br>
            <p>Welcome to PK Electronic and Plumbing Services. Your satisfaction is our top priority. We are focused on electronics and plumbing for the residential and commercial clients. Whether you are dealing with electrical issues, in need of plumbing services, or need a new system, our team of highly-trained technicians is here to assist.<br><br>
At PK Electronic and Plumbing Services, our commitment is highly focused on our technical capabilities and our excellent customer service. We know all too well that no one likes to have to address these sorts of electrical and plumbing-related concerns, which is precisely why we specialize in quick, dependable, and affordable services to get your home or business back up and running as soon as possible.<br><br>
Check out all our services or contact us today for a free consultation. Call PK Electronic and Plumbing Services for expert craftsmanship, honest pricing, and peace of mind on all of your projects.
   
            </p>



        </div>


    </main>
    </body>    
</html>