<!DOCTYPE html>
<html lang="eng">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=devices width,initial-scale=1.0">
    <title>PK Electrical and Plumbing Services | Our Services</title>
    <link rel="stylesheet" href="style.css">
</head>
      <body>
        <header></header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About us</a>
            <a href="Services.html">Our Services</a>
            <a href="contacts.html">Contact us</a>
        </nav>

        <main class="Our Services">
                   
        <div class="Our Services">
            PK Electrical and Plumbing Services | Our Services
        </div>

            <h1>Our Services</h1>

            <div class="Our Services">
            <img src="pk-electrical.png" alt="Company" class="logo" width="300px">
            <div class="company-name"> PK Electrical and Plumbing Services</div>

                 <h2>Our Services</h2>
                 <p>At PK Electronic and Plumbing Services, we provide a comprehensive range of professional services designed to keep your home, business, or property safe, efficient, and dependable. We have a skilled team that specializes in electrical and plumbing work for everything from basic repairs to large-scale installations.</p>
                 
                 <h3>Electronic Services Include</h3>
                 <ul>
                    <li>Electric wiring and installation for new construction or construction sites.</li>
                    <li>Retail lighting, retrofitting, retrofit fixtures, and energy-saving ideas</li>
                    <li>Circuit breaker panel repair, replace, and install</li>
                    <li>Troubleshooting and fixing electrical problems</li>
                    <li>Electrical appliance and outlet installation and repair</li>
                 </ul>
                <h4>Plumbing Services Include</h4>
                <ul>
                    <li>Detection and repair of leaks to avoid water damage</li>
                    <li>Installation, repairs, or replacement of pipes, fixtures, and fittings</li>
                    <li>To clear blockages for continued flow and for clearing out drain lines</li>
                    <li>Water heater installation, servicing, and repair</li>
                    <li>In general, makeovers and updates for bathroom and kitchen plumbing</li>

                <p>Our crew is equipped with the current technology and expertise to provide the best outcome.</p>
                </ul>
            </div>
        </main>
        </header>
    </body>
</html>
