body {
      background-color: orange !important;
      font-size: 14px;
      font-family: Aptos;
      font-style: Aptos;
}


.header img {
      display: flex;
      justify-content: space-between; /*pushes items apart */
      align-items: center;
      padding: 10px;
      width: 200px; /*wider*/
      
}


.logo {
    width: 100px;
    height: auto;
}

.company-name {
    flex: 1; /*take remaining space*/
    text-align: center;/*text should remain centered*/
    margin: 0%;
}
/*make all main pages heading (h1) x-larger*/
h1,h2,h3,h4 {
    font-size: x-large; /*increase number for bigger text*/
    color: black; 
    text-align: center; /*centre all headings*/
    margin:30px; /*adds space above and below*/
}




